{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "harness-memoria",
  "description": "Harness de memória para projetos: ADR + diário de engenharia reinjetados no contexto, guardas determinísticas e auditoria mecânica da documentação.",
  "author": { "name": "Filipe Cassoli" },
  "keywords": ["memoria", "adr", "diario", "contexto", "auditoria"]
}
